<?xml version="1.0" encoding="UTF-8"?><project name="Älvstranden" company="Elias" webLink="http://" view-date="2014-03-31" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="sv">
    <description><![CDATA[Teknik projekt]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Namn" width="57" order="0"/>
        <field id="tpd4" name="Startdatum" width="21" order="1"/>
        <field id="tpd5" name="Slutdatum" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="52" order="0"/>
        <field id="1" name="Standard roll" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gantt schema" color="#8cb6ce" meeting="false" start="2014-04-01" duration="1" complete="100" expand="true"/>
        <task id="1" name="Marknadsundersökning" color="#8cb6ce" meeting="false" start="2014-04-03" duration="1" complete="0" expand="true"/>
        <task id="13" name="Idé fasen" color="#8cb6ce" meeting="false" start="2014-04-02" duration="3" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="57" name="Form, material, hållfasthet, budget" color="#8cb6ce" meeting="false" start="2014-04-05" duration="9" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Skiss" color="#8cb6ce" meeting="false" start="2014-04-14" duration="7" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="3D modell" color="#8cb6ce" meeting="false" start="2014-04-21" duration="12" complete="0" expand="true"/>
        <task id="14" name="Företags logo och namn" color="#8cb6ce" meeting="false" start="2014-04-07" duration="2" complete="0" expand="true"/>
        <task id="11" name="Presentation" color="#8cb6ce" meeting="false" start="2014-05-03" duration="10" complete="0" expand="true"/>
        <task id="3" name="Rapport" color="#8cb6ce" meeting="false" start="2014-04-01" duration="42" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
