1430127542418	Rename field 'img'
1430128112737	Rename field 'imgWidth'
1430128128890	Rename field 'imgHeight'
1430128157251	Rename field 'spriteMap'
1430128430922	Rename field 'imageNum'
1430289510694	Rename field 'girly'
1430289517814	Rename field 'posX'
1430289523719	Rename field 'girlx'
1430289535240	Rename field 'girlImageNum'
1430289540371	Rename field 'ImageNum'
1430289744656	Rename field 'girlSpriteMap'
1430289751568	Rename field 'girlHeight'
1430289755790	Rename field 'girlWidth'
1430290570226	Rename field 'pan'
1430291047935	Rename field 'imageNum'
1430292031888	Rename type 'SpriteTest'
